\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation des machines à courant continu utilisées}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.i}Fonctionnement général d'une machine à courant continu}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.ii}Caractéristiques des machines}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caractéristiques des MCC}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:caract_mcc}{{1}{6}{Caractéristiques des MCC}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.iii}Équations de fonctionnement}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma équivalent d'un moteur à courant continu}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{circuit:sch_eq_MCC_moteur}{{1}{6}{Schéma équivalent d'un moteur à courant continu}{figure.caption.4}{}}
\newlabel{eq:MCC}{{1}{7}{Équations de fonctionnement}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure du système complet}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure globale du système}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:struc_global}{{2}{7}{Structure globale du système}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cahier des charges}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporalité du projet}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Gant prédictif}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modélisation et simulation du système en boucle ouverte}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.i}Modèle du moteur seul sans frottements ni charge}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.i.a}Sous Matlab/Simulink}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fichier Matlab de déclaration des constantes: Moteur seul sans frottements ni charge \hyperref  [sec:arb]{*}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:const_file}{{4}{9}{Fichier Matlab de déclaration des constantes: Moteur seul sans frottements ni charge \hyperref [sec:arb]{*}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma bloc Simulink du moteur seul sans frottements ni charge \hyperref  [sec:arb]{*}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sch_blo_moteur_seul}{{5}{10}{Schéma bloc Simulink du moteur seul sans frottements ni charge \hyperref [sec:arb]{*}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.i.b}Sous PSIM}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Essai pour la détermination de la MCC équivalente sur PSIM \hyperref  [sec:arb]{*}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:essaie_MCC_eq}{{6}{10}{Essai pour la détermination de la MCC équivalente sur PSIM \hyperref [sec:arb]{*}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Schéma de l'essai}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Caractéristiques des deux MCC}}}{10}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moteur seul sans frottements ni charge sur PSIM \hyperref  [sec:arb]{*}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Psim_mcc_seul}{{7}{11}{Moteur seul sans frottements ni charge sur PSIM \hyperref [sec:arb]{*}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.i.c}Comparaison des deux modèles}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison Matlab/PSIM moteur seul: courant d'induit \hyperref  [sec:arb]{*}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comp_mot_seul_i}{{8}{12}{Comparaison Matlab/PSIM moteur seul: courant d'induit \hyperref [sec:arb]{*}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Réponse globale}}}{12}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Zoom sur le pic de courant}}}{12}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison Matlab/PSIM moteur seul: vitesse \hyperref  [sec:arb]{*} }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comp_mot_seul_m}{{9}{12}{Comparaison Matlab/PSIM moteur seul: vitesse \hyperref [sec:arb]{*}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Réponse globale}}}{12}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Zoom sur le régime permanent}}}{12}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.ii}Prise en compte des frottements et de la charge}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.ii.a}Notions théoriques}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schéma équivalent du système avec une charge}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mot_gen_sch}{{10}{13}{Schéma équivalent du système avec une charge}{figure.caption.13}{}}
\newlabel{eq:1chfr}{{2}{13}{Notions théoriques}{equation.5.2}{}}
\newlabel{eq:2chfr}{{3}{13}{Notions théoriques}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.ii.b}Implémentation sous PSIM}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Montage du système muni des éléments de frottement et de la charge simulés sur PSIM \hyperref  [sec:arb]{*}}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mcc_gen_psim_charge_frot}{{11}{14}{Montage du système muni des éléments de frottement et de la charge simulés sur PSIM \hyperref [sec:arb]{*}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.ii.c}Implémentation sous Matlab/Simulink}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Montage du système muni des éléments de frottement et de la charge simulé sur Matlab \hyperref  [sec:arb]{*}}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mcc_gen_matlab_charge_frot}{{12}{14}{Montage du système muni des éléments de frottement et de la charge simulé sur Matlab \hyperref [sec:arb]{*}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.ii.d}Comparaison des deux modèles}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison des courants induit simulés sur Matlab en bleu et sur PSIM en rouge \hyperref  [sec:arb]{*}}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comp_frot_mat_psim}{{13}{15}{Comparaison des courants induit simulés sur Matlab en bleu et sur PSIM en rouge \hyperref [sec:arb]{*}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zoom sur le pic de courant \hyperref  [sec:arb]{*}}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comp_zoom_vit_frot}{{14}{15}{Zoom sur le pic de courant \hyperref [sec:arb]{*}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison des vitesses simulés sur Matlab en bleu et sur PSIM en rouge \hyperref  [sec:arb]{*}}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comp_frot_mat_psim_v}{{15}{16}{Comparaison des vitesses simulés sur Matlab en bleu et sur PSIM en rouge \hyperref [sec:arb]{*}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zoom sur le régime permanent \hyperref  [sec:arb]{*}}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comp_zoom_vit_frot_rp}{{16}{16}{Zoom sur le régime permanent \hyperref [sec:arb]{*}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.iii}Etude du régime permanent}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.iv}Modélisation du hacheur}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.iv.a}Notions théoriques}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma de principe d'un hacheur en pont}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Hacheur_en_pont_sprinc}{{17}{18}{Schéma de principe d'un hacheur en pont}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signaux de commande MLI du hacheur}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sig_MLI_Hac}{{18}{18}{Signaux de commande MLI du hacheur}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.iv.b}Implémentation sous PSIM}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implémentation du hacheur sur PSIM \hyperref  [sec:arb]{*}}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hacheur_psim}{{19}{19}{Implémentation du hacheur sur PSIM \hyperref [sec:arb]{*}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.iv.c}Implémentation sous Matlab/Simulink}{19}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.v}Prise en compte de la commande}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.v.a}Notions théoriques}{19}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Signal d’entrée de la MCC}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{circuit:}{{20}{19}{Signal d’entrée de la MCC}{figure.caption.23}{}}
\newlabel{eq:commande_hach}{{4}{20}{Notions théoriques}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.v.b}Implémentation sous PSIM}{20}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modélisation de la commande sous PSIM \hyperref  [sec:arb]{*}}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:commande_psim}{{21}{20}{Modélisation de la commande sous PSIM \hyperref [sec:arb]{*}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.v.c}Implémentation sous Matlab/Simulink}{20}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modélisation de la commande sous Matlab \hyperref  [sec:arb]{*}}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:commande_matlab}{{22}{20}{Modélisation de la commande sous Matlab \hyperref [sec:arb]{*}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.vi}Etude du régime permanent considérant la commande}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.vi.a}Sous Matlab/Simulink}{21}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.vi.b}Sous PSIM}{21}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reproduction de la formule $<U_{AB}>$ sous PSIM \hyperref  [sec:arb]{*}}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:model_commande_psim}{{23}{21}{Reproduction de la formule $<U_{AB}>$ sous PSIM \hyperref [sec:arb]{*}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Courant d'induit moteur avec hacheur (vert) et courant d'induit moteur avec modélisation du hacheur (rouge) \hyperref  [sec:arb]{*}}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:c_induit_psim_comm}{{24}{22}{Courant d'induit moteur avec hacheur (vert) et courant d'induit moteur avec modélisation du hacheur (rouge) \hyperref [sec:arb]{*}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vitesse moteur avec hacheur (vert) et vitesse moteur avec modélisation du hacheur (rouge) \hyperref  [sec:arb]{*}}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vitesse_psim_comm}{{25}{22}{Vitesse moteur avec hacheur (vert) et vitesse moteur avec modélisation du hacheur (rouge) \hyperref [sec:arb]{*}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zoom sur l'ondulation de vitesse \hyperref  [sec:arb]{*}}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vitess_ondulation}{{26}{23}{Zoom sur l'ondulation de vitesse \hyperref [sec:arb]{*}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensionnement et simulation des asservissements}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.i}Préliminaire à l'asservissement}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.ii}Asservissement en courant}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.ii.a}Calcul du correcteur}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schéma-bloc du système global}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{eq:re}{{5}{24}{Calcul du correcteur}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schéma-bloc simplifié du système global}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{eq:FT_courant}{{6}{25}{Calcul du correcteur}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schéma-bloc Simulink \hyperref  [sec:arb]{*}}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:exactitude}{{29}{25}{Schéma-bloc Simulink \hyperref [sec:arb]{*}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparaison du courant d'induit issu du schéma global et du modèle \hyperref  [sec:arb]{*}}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comp_courant_ass_c}{{30}{25}{Comparaison du courant d'induit issu du schéma global et du modèle \hyperref [sec:arb]{*}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Boucle fermée de courant \hyperref  [sec:arb]{*}}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sch_bloc_PID_I_matlab}{{31}{26}{Boucle fermée de courant \hyperref [sec:arb]{*}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Réponse asservie du courant d'induit \hyperref  [sec:arb]{*}}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rep_asservie_i_matlab}{{32}{26}{Réponse asservie du courant d'induit \hyperref [sec:arb]{*}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.ii.b}Vérification du correcteur}{27}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schéma de vérification de l'asservissement de courant sur PSIM \hyperref  [sec:arb]{*}}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:schem_verif_i_asser_psim}{{33}{27}{Schéma de vérification de l'asservissement de courant sur PSIM \hyperref [sec:arb]{*}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Courbes de vérification de l'asservissement de courant sur PSIM \hyperref  [sec:arb]{*}}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rep_psim_ass_i}{{34}{27}{Courbes de vérification de l'asservissement de courant sur PSIM \hyperref [sec:arb]{*}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.iii}Asservissement de vitesse}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.iii.a}Démarche globale}{28}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.iii.a.1}Calcul du correcteur}{28}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fonction du huitième ordre \hyperref  [sec:arb]{*}}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fun_ordre_hut}{{35}{28}{Fonction du huitième ordre \hyperref [sec:arb]{*}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparaison des 3 modèles \hyperref  [sec:arb]{*}}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:com_3_mod}{{36}{29}{Comparaison des 3 modèles \hyperref [sec:arb]{*}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schéma-bloc de l'asservissement de vitesse final}}{30}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Asservissement simplifié de la vitesse}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:placeholder}{{38}{31}{Asservissement simplifié de la vitesse}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Graphe de la vitesse asservie \hyperref  [sec:arb]{*}}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vi_ass}{{39}{31}{Graphe de la vitesse asservie \hyperref [sec:arb]{*}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.iii.a.2}Vérification du correcteur}{32}{paragraph.6.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vérification de l'asservissement de vitesse: Schéma PSIM \hyperref  [sec:arb]{*} }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sch_vit_psim_ass_cor_veri}{{40}{32}{Vérification de l'asservissement de vitesse: Schéma PSIM \hyperref [sec:arb]{*}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Courbes de vérification de l’asservissement de vitesse sur PSIM \hyperref  [sec:arb]{*}}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comp_courbe_v_asser}{{41}{32}{Courbes de vérification de l’asservissement de vitesse sur PSIM \hyperref [sec:arb]{*}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.iii.b}Prise en compte des capteurs}{33}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Modifications prenant en compte les capteurs \hyperref  [sec:arb]{*}}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:42}{{42}{33}{Modifications prenant en compte les capteurs \hyperref [sec:arb]{*}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sur Matlab}}}{33}{subfigure.42.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Sur PSIM}}}{33}{subfigure.42.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schéma-bloc de l'asservissement avec capteurs \hyperref  [sec:arb]{*} }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{}{{43}{34}{Schéma-bloc de l'asservissement avec capteurs \hyperref [sec:arb]{*}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Vérification de l'asservissement avec capteur (vitesse) \hyperref  [sec:arb]{*} }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{}{{44}{34}{Vérification de l'asservissement avec capteur (vitesse) \hyperref [sec:arb]{*}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Vérification de l’asservissement avec capteur (courant) \hyperref  [sec:arb]{*} }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{}{{45}{35}{Vérification de l’asservissement avec capteur (courant) \hyperref [sec:arb]{*}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.iv}Lien entre valeur de référence et valeur moyenne}{35}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Signaux liés au codeur incrémental}}{35}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conception et dimensionnement des circuits électroniques}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.i}Asservissement}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.i.a}Comparateur}{36}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Circuit comparateur}}{36}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.i.b}Correcteur de vitesse}{37}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Circuit correcteur PI}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{eq:placeholder_label}{{7}{37}{Correcteur de vitesse}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.i.c}Correcteur de courant}{38}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.ii}Circuit de mise en forme du signal tachymétrique}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.iii}Circuit de mise en forme du signal du codeur incrémental}{38}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Principe de fonctionnement du codeur incrémental}}{38}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Signaux liés au codeur incrémental}}{39}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces NE555 monté en astable}}{40}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Circuit dérivateur}}{40}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Schéma de simulation de la méthode 1 sous PSIM}}{41}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Résultat méthode 1 }}{42}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Multiplexeur analogique}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:placeholder}{{55}{42}{Multiplexeur analogique}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Schéma de simulation de la méthode 2 sous PSIM}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:placeholder}{{56}{43}{Schéma de simulation de la méthode 2 sous PSIM}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.iv}Limiteur de courant}{43}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Circuit limiteur de courant}}{43}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.v}Limiteur de la tension de commande}{44}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.vi}Indicateur de sens de rotation}{44}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Circuit indicateur de sens de rotation}}{44}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.vii}Récapitulatif }{44}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau récapitulatif des composants utilisés}}{44}{table.caption.62}\protected@file@percent }
\newlabel{tab:composants}{{2}{44}{Tableau récapitulatif des composants utilisés}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation du système réel}{45}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Schéma de simulation du système réel sous PSIM - Boucle d'asservissement}}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:placeholder}{{59}{45}{Schéma de simulation du système réel sous PSIM - Boucle d'asservissement}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Schéma de simulation du système réel sous PSIM - Partie capteurs}}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:placeholder}{{60}{45}{Schéma de simulation du système réel sous PSIM - Partie capteurs}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Résultats pour une consigne positive avec le capteur tachymétrique}}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:placeholder}{{61}{46}{Résultats pour une consigne positive avec le capteur tachymétrique}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Résultats pour une consigne négative avec le capteur tachymétrique}}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:placeholder}{{62}{46}{Résultats pour une consigne négative avec le capteur tachymétrique}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Résultats pour une consigne positive avec le codeur incrémental}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:placeholder}{{63}{46}{Résultats pour une consigne positive avec le codeur incrémental}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Résultats pour une consigne négative avec le codeur incrémental}}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:placeholder}{{64}{47}{Résultats pour une consigne négative avec le codeur incrémental}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{Arborescences des fichiers par figure}{48}{section*.69}\protected@file@percent }
\newlabel{sec:arb}{{8}{48}{Arborescence des fichiers par figure:}{section*.69}{}}
\gdef \@abspage@last{49}
