\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma équivalent d'un moteur à courant continu}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Structure globale du système}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Gant prédictif}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fichier Matlab de déclaration des constantes: Moteur seul sans frottements ni charge \hyperref [sec:arb]{*}}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schéma bloc Simulink du moteur seul sans frottements ni charge \hyperref [sec:arb]{*}}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Essai pour la détermination de la MCC équivalente sur PSIM \hyperref [sec:arb]{*}}}{10}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Schéma de l'essai}}}{10}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Caractéristiques des deux MCC}}}{10}{subfigure.6.2}%
\contentsline {figure}{\numberline {7}{\ignorespaces Moteur seul sans frottements ni charge sur PSIM \hyperref [sec:arb]{*}}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison Matlab/PSIM moteur seul: courant d'induit \hyperref [sec:arb]{*}}}{12}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Réponse globale}}}{12}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Zoom sur le pic de courant}}}{12}{subfigure.8.2}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison Matlab/PSIM moteur seul: vitesse \hyperref [sec:arb]{*} }}{12}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Réponse globale}}}{12}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Zoom sur le régime permanent}}}{12}{subfigure.9.2}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schéma équivalent du système avec une charge}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Montage du système muni des éléments de frottement et de la charge simulés sur PSIM \hyperref [sec:arb]{*}}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Montage du système muni des éléments de frottement et de la charge simulé sur Matlab \hyperref [sec:arb]{*}}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison des courants induit simulés sur Matlab en bleu et sur PSIM en rouge \hyperref [sec:arb]{*}}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Zoom sur le pic de courant \hyperref [sec:arb]{*}}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison des vitesses simulés sur Matlab en bleu et sur PSIM en rouge \hyperref [sec:arb]{*}}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Zoom sur le régime permanent \hyperref [sec:arb]{*}}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Schéma de principe d'un hacheur en pont}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Signaux de commande MLI du hacheur}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Implémentation du hacheur sur PSIM \hyperref [sec:arb]{*}}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Signal d’entrée de la MCC}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Modélisation de la commande sous PSIM \hyperref [sec:arb]{*}}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Modélisation de la commande sous Matlab \hyperref [sec:arb]{*}}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Reproduction de la formule $<U_{AB}>$ sous PSIM \hyperref [sec:arb]{*}}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Courant d'induit moteur avec hacheur (vert) et courant d'induit moteur avec modélisation du hacheur (rouge) \hyperref [sec:arb]{*}}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vitesse moteur avec hacheur (vert) et vitesse moteur avec modélisation du hacheur (rouge) \hyperref [sec:arb]{*}}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Zoom sur l'ondulation de vitesse \hyperref [sec:arb]{*}}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Schéma-bloc du système global}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Schéma-bloc simplifié du système global}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Schéma-bloc Simulink \hyperref [sec:arb]{*}}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {30}{\ignorespaces Comparaison du courant d'induit issu du schéma global et du modèle \hyperref [sec:arb]{*}}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {31}{\ignorespaces Boucle fermée de courant \hyperref [sec:arb]{*}}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {32}{\ignorespaces Réponse asservie du courant d'induit \hyperref [sec:arb]{*}}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schéma de vérification de l'asservissement de courant sur PSIM \hyperref [sec:arb]{*}}}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {34}{\ignorespaces Courbes de vérification de l'asservissement de courant sur PSIM \hyperref [sec:arb]{*}}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {35}{\ignorespaces Fonction du huitième ordre \hyperref [sec:arb]{*}}}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {36}{\ignorespaces Comparaison des 3 modèles \hyperref [sec:arb]{*}}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {37}{\ignorespaces Schéma-bloc de l'asservissement de vitesse final}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {38}{\ignorespaces Asservissement simplifié de la vitesse}}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {39}{\ignorespaces Graphe de la vitesse asservie \hyperref [sec:arb]{*}}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {40}{\ignorespaces Vérification de l'asservissement de vitesse: Schéma PSIM \hyperref [sec:arb]{*} }}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {41}{\ignorespaces Courbes de vérification de l’asservissement de vitesse sur PSIM \hyperref [sec:arb]{*}}}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {42}{\ignorespaces Modifications prenant en compte les capteurs \hyperref [sec:arb]{*}}}{33}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Sur Matlab}}}{33}{subfigure.42.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Sur PSIM}}}{33}{subfigure.42.2}%
\contentsline {figure}{\numberline {43}{\ignorespaces Schéma-bloc de l'asservissement avec capteurs \hyperref [sec:arb]{*} }}{34}{figure.caption.46}%
\contentsline {figure}{\numberline {44}{\ignorespaces Vérification de l'asservissement avec capteur (vitesse) \hyperref [sec:arb]{*} }}{34}{figure.caption.47}%
\contentsline {figure}{\numberline {45}{\ignorespaces Vérification de l’asservissement avec capteur (courant) \hyperref [sec:arb]{*} }}{35}{figure.caption.48}%
\contentsline {figure}{\numberline {46}{\ignorespaces Signaux liés au codeur incrémental}}{35}{figure.caption.49}%
\contentsline {figure}{\numberline {47}{\ignorespaces Circuit comparateur}}{36}{figure.caption.50}%
\contentsline {figure}{\numberline {48}{\ignorespaces Circuit correcteur PI}}{37}{figure.caption.51}%
\contentsline {figure}{\numberline {49}{\ignorespaces Principe de fonctionnement du codeur incrémental}}{38}{figure.caption.52}%
\contentsline {figure}{\numberline {50}{\ignorespaces Signaux liés au codeur incrémental}}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {51}{\ignorespaces NE555 monté en astable}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {52}{\ignorespaces Circuit dérivateur}}{40}{figure.caption.55}%
\contentsline {figure}{\numberline {53}{\ignorespaces Schéma de simulation de la méthode 1 sous PSIM}}{41}{figure.caption.56}%
\contentsline {figure}{\numberline {54}{\ignorespaces Résultat méthode 1 }}{42}{figure.caption.57}%
\contentsline {figure}{\numberline {55}{\ignorespaces Multiplexeur analogique}}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {56}{\ignorespaces Schéma de simulation de la méthode 2 sous PSIM}}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {57}{\ignorespaces Circuit limiteur de courant}}{43}{figure.caption.60}%
\contentsline {figure}{\numberline {58}{\ignorespaces Circuit indicateur de sens de rotation}}{44}{figure.caption.61}%
\contentsline {figure}{\numberline {59}{\ignorespaces Schéma de simulation du système réel sous PSIM - Boucle d'asservissement}}{45}{figure.caption.63}%
\contentsline {figure}{\numberline {60}{\ignorespaces Schéma de simulation du système réel sous PSIM - Partie capteurs}}{45}{figure.caption.64}%
\contentsline {figure}{\numberline {61}{\ignorespaces Résultats pour une consigne positive avec le capteur tachymétrique}}{46}{figure.caption.65}%
\contentsline {figure}{\numberline {62}{\ignorespaces Résultats pour une consigne négative avec le capteur tachymétrique}}{46}{figure.caption.66}%
\contentsline {figure}{\numberline {63}{\ignorespaces Résultats pour une consigne positive avec le codeur incrémental}}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {64}{\ignorespaces Résultats pour une consigne négative avec le codeur incrémental}}{47}{figure.caption.68}%
\contentsline {figure}{\numberline {65}{\ignorespaces Entrées de la carte}}{48}{figure.caption.69}%
\contentsline {figure}{\numberline {66}{\ignorespaces Première chaîne}}{48}{figure.caption.70}%
\contentsline {figure}{\numberline {67}{\ignorespaces Seconde partie de la chaîne principale}}{49}{figure.caption.71}%
\contentsline {figure}{\numberline {68}{\ignorespaces Chaîne complète d'asservissement}}{49}{figure.caption.72}%
\contentsline {figure}{\numberline {69}{\ignorespaces Comparateur de tension}}{50}{figure.caption.73}%
\contentsline {figure}{\numberline {70}{\ignorespaces Pont diviseur de tension par deux}}{50}{figure.caption.74}%
\contentsline {figure}{\numberline {71}{\ignorespaces Dérivateur + filtre passe bas + Gain variable}}{51}{figure.caption.75}%
\contentsline {figure}{\numberline {72}{\ignorespaces Circuit à bascule D}}{51}{figure.caption.76}%
\contentsline {figure}{\numberline {73}{\ignorespaces Circuit de Multiplexage à AOP}}{52}{figure.caption.77}%
\contentsline {figure}{\numberline {74}{\ignorespaces Chaîne complète d'acquisition du codeur}}{52}{figure.caption.78}%
\contentsline {figure}{\numberline {75}{\ignorespaces Diviseur de tension pour le signal issu de la dynamo tachymétrique.}}{53}{figure.caption.79}%
\contentsline {figure}{\numberline {76}{\ignorespaces Design du PCB avant impression}}{54}{figure.caption.80}%
\contentsline {figure}{\numberline {77}{\ignorespaces Modélisation du PCB accueillant le composant CMS}}{55}{figure.caption.81}%
\contentsline {figure}{\numberline {78}{\ignorespaces PCB réel}}{55}{figure.caption.81}%
\contentsline {figure}{\numberline {79}{\ignorespaces Modélisation du PCB accueillant le connecteur VGA}}{56}{figure.caption.82}%
\contentsline {figure}{\numberline {80}{\ignorespaces PCB assurant le lien avec le connecteur VGA}}{56}{figure.caption.82}%
\contentsline {figure}{\numberline {81}{\ignorespaces Schéma de câblage du connecteur VGA}}{56}{figure.caption.83}%
\contentsline {figure}{\numberline {82}{\ignorespaces Face CMS}}{57}{figure.caption.84}%
\contentsline {figure}{\numberline {83}{\ignorespaces Face traversants}}{57}{figure.caption.84}%
\contentsline {figure}{\numberline {84}{\ignorespaces Schéma de test préliminaire sur PSIM}}{58}{figure.caption.85}%
